# Example local env for deploying the pipeline (copy to .env.local)
# IMPORTANT: Do not commit your real .env.local

export AWS_REGION=eu-central-1
export APP_NAME=address-splitter
export STAGE=dev
export GITHUB_REPO=danielpradilla/address-splitter
export GITHUB_BRANCH=main
export CODESTAR_ARN=arn:aws:codeconnections:eu-central-1:510357808667:connection/451518e1-532e-457c-ae3b-09d545624987
